<!doctype html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Maze of Delon</title><style>html, body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      touch-action: none;
    }

    #fps {
      position: absolute;
      background-color: black;
      border: 2px solid gray;
      text-align: center;
      font-size: 16px;
      color: white;
      top: 15px;
      right: 10px;
      width: 60px;
      height: 20px;
      display: none;
    }

    #loadingScreen {
      position: absolute;
      top: 100px;
      width: 100%;
      height: 100%;
      color: white;
      font-size: 50px;
      text-align: center;
      background-color: rgba(52, 50, 50, 0.8);
      z-index: 9999;
    }</style><script defer="defer" src="game.js"></script></head><body><div id="fps"></div><div id="loadingScreen"></div><canvas id="renderCanvas" touch-action="none"></canvas></body></html>